{
  "name": "jantar-mantar-2026-10-10",
  "title": "Standing together",
  "created": "2026-10-10T16:20:19+0000",
  "status": "exported",
  "platform": "instagram_reels",
  "documentary_mode": true,
  "canvas": {
    "width": 1080,
    "height": 1920,
    "fps": 30
  },
  "loudness": {
    "integrated_lufs": -14.0,
    "true_peak_dbtp": -1.0
  },
  "music_intent": {
    "post_type": "organic",
    "boosted": false,
    "account_type": "NOT VERIFIED",
    "region": "NOT VERIFIED",
    "note": "Plan: original generated score (embeddable). No third-party recording is needed."
  },
  "treatments": {
    "A": "The Impact Cut",
    "B": "The Cinematic Cut",
    "C": "The Experimental Editorial Cut"
  },
  "chosen_treatment": null,
  "statement": {
    "open": [
      {
        "text": "We stand",
        "emph": []
      },
      {
        "text": "together.",
        "emph": [
          "together."
        ]
      }
    ],
    "close": [
      {
        "text": "Together.",
        "emph": []
      }
    ],
    "note": "The maker's message, in the maker's voice. It is not a caption and makes no factual claim about where the photographs were taken."
  }
}
